# libraryApi

./: README.md
onlineLibraryApplicationApi/: onlineLibraryApplicationApi.sln
onlineLibraryApplicationApi/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
onlineLibraryApplicationApi/libraryApplication/Application/: Application.csproj  ApplicationServiceRegistration.cs
onlineLibraryApplicationApi/libraryApplication/Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
onlineLibraryApplicationApi/libraryApplication/Application/Features/Books/Dtos/: BookGetByIdDto.cs  BookListDto.cs  CreatedBookDto.cs
onlineLibraryApplicationApi/libraryApplication/Application/Features/Books/Models/: BookListModel.cs
onlineLibraryApplicationApi/libraryApplication/Application/Features/Books/Profiles/: MappingProfiles.cs
onlineLibraryApplicationApi/libraryApplication/Application/Features/Books/Rules/: BookBusinessRules.cs
onlineLibraryApplicationApi/libraryApplication/Application/Features/UserActionsOnTheBookRepository/Dtos/: CreatedUserBookDto.cs  UpdatedBookStatusDto.cs
onlineLibraryApplicationApi/libraryApplication/Application/Features/UserActionsOnTheBookRepository/Profiles/: MappingProfile.cs
onlineLibraryApplicationApi/libraryApplication/Application/Features/UserActionsOnTheBookRepository/Rules/: UserBookBusinessRules.cs
onlineLibraryApplicationApi/libraryApplication/Application/Services/Repositories/: IBookRepository.cs  IUserActionsOnTheBookRepository.cs
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/: Program.cs  Startup.cs  WebLibraryUI.csproj
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/AutoMapper/: Mapping.cs
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/Controllers/: HomeController.cs
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/Dtos/: BookDto.cs
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/Models/: BookListModel.cs  ErrorViewModel.cs
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/Properties/: launchSettings.json
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/Services/: HttpService.cs
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/Views/: _ViewImports.cshtml
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/Views/Home/: Index.cshtml
onlineLibraryApplicationApi/libraryApplication/WebLibraryUI/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
