<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\UserActionsOnTheBookRepository\Models\" />
		<Folder Include="Features\FeaturesFolder\Commands\" />
		<Folder Include="Features\FeaturesFolder\Dtos\" />
		<Folder Include="Features\FeaturesFolder\Models\" />
		<Folder Include="Features\FeaturesFolder\Profiles\" />
		<Folder Include="Features\FeaturesFolder\Queries\" />
		<Folder Include="Features\FeaturesFolder\Rules\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcers.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
